[deps]
Documenter = "e30172f5-a6a5-5a46-863b-614d45cd2de4"
InfrastructureModels = "2030c09a-7f63-5d83-885d-db604e0e9cc0"
PowerModels = "c36e90e8-916a-50a6-bd94-075b64ef4655"

[compat]
InfrastructureModels = "~0.2"
PowerModels = "~0.12"
